# TaskManagementV

./: .gitignore  README.md  TaskManagement.slnx
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
TaskManagement.Api/GlobalException/: GlobalExceptionHandler.cs
TaskManagement.Api/MapperProfiles/: AuthProfile.cs  TaskProfile.cs  UserProfile.cs
TaskManagement.Api/Models/Auth/: LoginQueryParam.cs
TaskManagement.Api/Models/Tasks/: CreateTaskCommandParam.cs  UpdateTaskStatusCommandParam.cs
TaskManagement.Api/Models/Users/: CreateUserCommandParam.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Exceptions/: BadRequestException.cs  IStatusCodeException.cs  NotFoundException.cs
TaskManagement.Application/Extensions/: ServicesExtensions.cs
TaskManagement.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
TaskManagement.Application/Features/Auth/Queries/Common/: AuthQueryResponse.cs
TaskManagement.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidationBehaviour.cs
TaskManagement.Application/Features/Auth/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs  ValidateRefreshTokenBehaviour.cs
TaskManagement.Application/Features/Common/: IdResponse.cs
TaskManagement.Application/Features/Tasks/Commands/: ValidateTaskExistenceBehavoiur.cs
TaskManagement.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskManagement.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TaskManagement.Application/Features/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
TaskManagement.Application/Features/Tasks/Queries/GetAllPaginatedTasks/: GetAllPaginatedTasksQuery.cs  GetPersonalizedPaginatedTasksQueryHandler.cs
TaskManagement.Application/Features/Tasks/Queries/GetPersonalizedPaginatedTasks/: GetPersonalizedPaginatedTasksQuery.cs  GetPersonalizedPaginatedTasksQueryHandler.cs
TaskManagement.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTaskByIdQueryResponse.cs
TaskManagement.Application/Features/Users/Commands/: ValidateUserExistenceBehavoiur.cs
TaskManagement.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  (+1 more)
TaskManagement.Application/Hashing/: PasswordHasher.cs
TaskManagement.Application/Tokens/: JwtSettings.cs  RefreshTokenSettings.cs  TokenGenerator.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/BackgroundServices/: SeedingService.cs
TaskManagement.Infrastructure/BackgroundServices/TaskProcessing/: TaskProcessingService.cs  TaskQueue.cs
TaskManagement.Infrastructure/Caching/: CachingService.cs
TaskManagement.Infrastructure/Extensions/: ServiceExtensions.cs
TaskManagement.Infrastructure/Migrations/: 20260520014233_database_creation.Designer.cs  20260520014233_database_creation.cs  20260520044622_Removing_Email_Uniqueness.Designer.cs  20260520044622_Removing_Email_Uniqueness.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Presistence/Data/: AppDbContext.cs
TaskManagement.Infrastructure/Presistence/DatabaseConfigurations/: RefreshTokenConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskManagement.Infrastructure/Presistence/Repositories/: RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement.Infrastructure/Serialization/: PrivateMemberResolver.cs
(+34 files in other folders)
