<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />

	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\TaskManagement.Domain\TaskManagement.Domain.csproj" />
	</ItemGroup>
	
</Project>
